annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.44.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
  - condition: cassandra.enabled
    name: cassandra
    repository: https://charts.bitnami.com/bitnami
    version: 10.x.x
description: Jaeger is a distributed tracing system. It is used for monitoring and troubleshooting microservices-based distributed systems.
home: https://github.com/bitnami/charts/tree/main/bitnami/jaeger
icon: https://bitnami.com/assets/stacks/jaeger/img/jaeger-stack-220x234.png
keywords:
  - jaeger
  - tracing
  - monitoring
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: jaeger
sources:
  - https://github.com/jaegertracing/jaeger
  - https://www.jaegertracing.io/
version: 1.0.7
