annotations:
  category: CMS
  licenses: Apache-2.0
apiVersion: v2
appVersion: 8.1.1
dependencies:
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.bitnami.com/bitnami
    tags:
      - osclass-database
    version: 11.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Osclass allows you to easily create a classifieds site without any technical knowledge. It provides support for presenting general ads or specialized ads, is customizable, extensible and multilingual.
home: https://github.com/bitnami/charts/tree/main/bitnami/osclass
icon: https://bitnami.com/assets/stacks/osclass/img/osclass-stack-220x234.png
keywords:
  - osclass
  - classifieds
  - http
  - web
  - php
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: osclass
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/osclass
  - https://osclass.org/
version: 14.2.16
