annotations:
  category: E-Commerce
  licenses: Apache-2.0
apiVersion: v2
appVersion: 8.0.3
dependencies:
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.bitnami.com/bitnami
    version: 11.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: PrestaShop is a powerful open source eCommerce platform used by over 250,000 online storefronts worldwide. It is easily customizable, responsive, and includes powerful tools to drive online sales.
home: https://github.com/bitnami/charts/tree/main/bitnami/prestashop
icon: https://bitnami.com/assets/stacks/prestashop/img/prestashop-stack-220x234.png
keywords:
  - prestashop
  - e-commerce
  - http
  - web
  - php
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: prestashop
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/prestashop
  - https://prestashop.com/
version: 16.0.9
